{
  "name": "econometry_hellwig",
  "productName": "Econometry calculations using Hellwig's methodology",
  "version": "1.0.0",
  "description": "App for econometry calculation using Hellwig's methodology. Basen on React Electron Boilerplate.",
  "main": "./main.prod.js",
  "author": {
    "name": "Krystian Komor",
    "email": "krystian.komor@gmail.com",
    "url": "https://krystiankomor.dev"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
